API_PORT=9272

POSTGRES_DB=daniel_db
POSTGRES_USER=daniel_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=9262
POSTGRES_HOST=postgres-daniel-accounts-validation

NST_TOKEN=2b95d0f1-e96c-4e65-9e7d-d2b80b9e4770
NST_PORT=9252
NST_API_URL=http://nstbrowserless_00:8848

VNC_PORT=9242
VNC_PASSWORD=sky